| Máquina | Status     | Sistema | Observação           |
| ------- | ---------- | ------- | -------------------- |
| PC01    | OK         | Windows | Funcionando          |
| PC02    | OK         | Windows | Funcionando          |
| PC03    | Manutenção | Windows | Lentidão             |
| PC04    | OK         | Windows | Funcionando          |
| PC05    | OK         | Windows | Funcionando          |
| PC06    | OK         | Windows | Funcionando          |
| PC07    | OK         | Windows | Funcionando          |
| PC08    | Manutenção | Windows | Atualização pendente |
| PC09    | OK         | Windows | Funcionando          |
| PC10    | OK         | Windows | Funcionando          |
| PC11    | OK         | Windows | Funcionando          |
| PC12    | OK         | Windows | Funcionando          |
| PC13    | OK         | Windows | Funcionando          |
| PC14    | OK         | Windows | Funcionando          |
| PC15    | OK         | Windows | Funcionando          |
| PC16    | OK         | Windows | Funcionando          |
| PC17    | OK         | Windows | Funcionando          |
